@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.container {
    max-width: 90%;
    margin: auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    transition: 0.5s;
}

.flex {
    display: flex;
}

.flex1 {
    display: flex;
    justify-content: space-between;
}

/*-------------head--------- */
.head {
    height: 40px;
    line-height: 40px;
}

    .head i {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        line-height: 30px;
        background: #FAF3E7;
        text-align: center;
        color: #0c7c98;
    }

    .head img {
    }

/*-------------head--------- */
/*-------------header--------- */
header {
    background: #004f8f;
    color: white;
}

.navbar ul {
    margin-bottom: 0px !important;
}

.navbar {
    display: flex;
    align-items: flex-end;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background: white;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

header ul {
    padding: 0;
}

header li {
    padding: 10px 25px;
    transition: 0.5s;
}

header ul li a {
    font-size: 15px;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.5s;
}

header ul li:hover {
    color: #eba14c !important;
    background-color: white;
    border-radius: 10px;
    transition: 0.5s;
}

    header ul li:hover a {
        color: #eba14c !important;
        transition: 0.5s;
    }

header .head_contact {
    position: relative;
}

    header .head_contact i {
        position: absolute;
        top: -29px;
        left: -70%;
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: white;
        color: #CC8C18;
        border-radius: 50%;
        transform: rotate(-45deg);
        border: 5px solid #ECE3D2;
        font-size: 30px;
    }

header .sticky_logo {
    display: none;
}

header.sticky .sticky_logo {
    display: block;
    width: 50px;
    height: 50px;
    margin-top: -10px;
}

header.sticky {
    z-index: 9999;
    position: fixed;
    width: 100%;
    background: #9e6811;
    transition: 0.5s;
    height: 60px;
    transition: 0.5s;
    top: 0;

}

    header.sticky ul li a {
        color: white;
    }

.about-section {
    background-image: url("../img/aera.jpg");
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.inner-container {
    margin-top:50px;
    width:45%;
    float: right;
    background-color:azure;
    padding: 100px;
}

    .inner-container h1 {
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 900;
    }

.text {
    font-size: 13px;
    color: #545454;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 40px;
}

.skills {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    font-size: 13px;
}

@media screen and (max-width:1200px) {
    .inner-container {
        padding: 80px;
    }
}

@media screen and (max-width:1000px) {
    .about-section {
        background-size: 100%;
        padding: 100px 40px;
    }

    .inner-container {
        width: 100%;
    }
}

@media screen and (max-width:600px) {
    .about-section {
        padding: 0;
    }

    .inner-container {
        padding: 60px;
    }
}

@media only screen and (max-width:768px) {

    /*------------head------------*/
    .header .head_contact,
    .logo {
        display: none;
    }

    /*------------head------------*/
    header.sticky {
        height: 8vh;
    }

        header.sticky .nav-menu {
            background: #CC8C18;
        }

    .navbar {
        justify-content:flex-end !important;
    }

    .box span {
        font-size: 35px !important;
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 11rem;
        flex-direction: column;
        background: #004f8f;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        z-index: 99;
    }

    header.sticky .nav-menu {
        top: 5rem;
    }

    header ul li a {
        color: white;
    }

    .nav-menu.active {
        left: 0;
    }

    header li {
        margin: 0.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

        .hamburger.active .bar:nth-child(2) {
            opacity: 0;
        }

        .hamburger.active .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger.active .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
}

/*------------home------------*/
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.ticket {
    margin: auto;
    display: flex;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.ticket-info {
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    align-items: center;
}
.ticket-number {
    max-height: 250px;
    max-width: 250px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding: 5px;
}

.home {
    background-image: url("../img/home.png");
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

    .home h1 {
        font-family: 'Great Vibes', cursive;
        font-size: 100px;
        color: white;
        padding-top: 50px;
    }
    .home h2 {

        font-size: 50px;
        color: white;
        padding-top: 50px;
    }

    .home p {
        color: white;
    }

    .home .content {
        text-align: left;
        color: white;
        margin-top: 35px;
        border-radius: 20px;
    }

        .home .content span {
            font-size: 25px;
        }


input {
    border: none;
    outline: none;
}


button i {
    margin-left: 20px;
    font-size: 25px;
}

button span {
    margin-top: 5px;
}
/*=============== Slider ===============*/


/*** Play List ***/


/*------------home------------*/
/*------------about------------*/
.top {
    margin-top: 80px;
}

.mtop {
    margin-top: 40px;
    margin-bottom:20px;
}

.heading {
    text-align: center;
}

    .heading h5 {
        font-weight: 400;
        letter-spacing: 5px;
        color: #CC8C18;
        padding-top: 20px;
    }

    .heading h2 {
        color: #24416B;
        font-size: 45px;
        font-family: serif;
        font-weight: bold;
        margin: 10px 0 20px 0;
    }

.left, .right {
    width: 50%;
}

h3 {
    font-size: 35px;
    font-family: serif;
    color: #24416B;
    margin-bottom: 20px;
}

.about .left {
    padding: 20px;
}

p {
    line-height: 30px;
    color: #a4a4a4;
    margin-bottom: 20px;
    font-size: 15px;
}

.owl-nav .owl-next,
.owl-nav .owl-prev {
    height: 47px;
    position: absolute;
    top: 60%;
    width: 26px;
    cursor: pointer;
    background: none !important;
}

.owl-nav .owl-prev {
    left: 0;
}

.owl-nav .owl-next {
    right: 53px;
}

    .owl-nav .owl-next i,
    .owl-nav .owl-prev i {
        background: white;
        padding: 7px;
        border-radius: 50%;
        color: #CC8C18;
        box-shadow: 2px 2px 5px 3px rgba(0, 0, 0, 0.05);
        transition: 0.5s;
    }

        .owl-nav .owl-next i:hover,
        .owl-nav .owl-prev i:hover {
            background: #CC8C18;
            color: white;
        }

/*------------wrapper2------------*/
.wrapper2 {
    position: relative;
    text-align: center;
}

    .wrapper2 .grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .wrapper2 .box {
        box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
        padding: 20px;
        transition: 0.5s;
    }

    .wrapper2 i {
        margin: 10px 0 15px 0;
        color: #CC8C18;
        font-size: 30px;
    }

    .wrapper2 h3 {
        font-size: 20px;
    }

    .wrapper2 span {
        padding: 10px;
        background: #F5E8D1;
        color: #CC8C18;
        border-radius: 50%;
    }

    .wrapper2 .box:hover {
        background: #CC8C18;
        cursor: pointer;
    }

        .wrapper2 .box:hover span {
            background: #fff;
        }

        .wrapper2 .box:hover p,
        .wrapper2 .box:hover h3,
        .wrapper2 .box:hover i {
            color: white;
        }

    .wrapper2::after {
        content: '';
        position: absolute;
        top: -22%;
        left: 0;
        background-image: url("/img/line1.png");
        background-size: cover;
        background-repeat: no-repeat;
        height: 75px;
        width: 100%;
        z-index: 2;
    }

/*------------wrapper2------------*/
/*------------room------------*/
.room {
    margin-bottom: 50px;
    position: relative;
}

    .room.wrapper2::after {
        display: none;
        top: 105%;
        background-image: url("../img/line2.png");
    }

.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.room img {
    width: 100%;
    height: 100%;
    margin-left: 20px;
}

.room h3 {
    margin: 0;
    padding: 0;
}

/*------------room------------*/
/*------------timer------------*/
.timer {
    position: relative;
    text-align: center;
    padding-top: 12%;
}

.background::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    content: '';
    background: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
}

.timer.wrapper {
    background-image: url("/img/w2.jpg");
}

.timer.about::after {
    z-index: 1;
    top: 0%;
    background-image: url("/img/line2.png");
}

.timer.about::before {
    z-index: 1;
    bottom: 0%;
    background-image: url("/img/line1.png");
}

.timer h2,
.timer h5 {
    color: white;
    text-align: center;
}

.timer .container {
    position: relative;
}

.timer h2 span {
    font-family: 'Great Vibes', cursive;
}

.clock span {
    color: white;
    font-size: 50px;
    line-height: 50px;
}

.clock p {
    color: white;
    font-size: 18px;
    letter-spacing: 3px;
}

/*------------timer------------*/
/*------------offer------------*/
.offer img {
    width: 100%;
    height: 100%;
}

.offer .right {
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}

.offer .content h4 {
    font-size: 20px;
    color: #627795;
    font-family: serif;
}

.offer .rate i {
    font-size: 13px;
    color: #CC8C18;
    margin: 10px 10px 20px 0;
}

.offer .content h5 {
    color: #627795;
    margin-bottom: 10px;
}

.offer .box {
    transition: 0.5s;
}

    .offer .box:hover {
        transform: translateY(-10px);
    }

/*------------offer------------*/
/*------------area------------*/
.area img {
    margin: 0px 0 20px 80px;
}

.area ul li {
    display: inline-block;
    font-weight: 500;
    color: #5c646e;
    margin-right: 20px;
    margin-bottom: 20px;
}

.area .left {
    position: relative;
}

    .area .left::after {
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 85%;
        height: 92%;
        margin: 30px;
        background: #CC8C18;
        z-index: -1;
    }

/*------------area------------*/
/*------------offer2------------*/
.offer2 .heading {
    padding-top: 10%;
    text-align: center;
}

    .offer2 .heading h3 {
        color: white;
    }

.offer2.wrapper {
    background-image: url("/img/w.jpg");
    height: 90vh;
    background-attachment: scroll;
}

.offer2.timer {
    padding-top: 0%;
}

.offer2.wrapper .container {
    max-width: 85%;
    margin: auto;
}

.offer2 .box {
    background: white;
    padding: 30px;
    text-align: left;
    transition: 0.5s;
}

    .offer2 .box:hover {
        transform: translateY(-10px);
        cursor: pointer;
    }

    .offer2 .box h5 {
        color: #CC8C18;
        text-align: left;
        font-weight: 400;
        list-style: 5px;
        word-spacing: 10px;
    }

    .offer2 .box h3 {
        font-size: 20px;
        margin: 10px 0 10px 0;
    }

.offer2 label {
    color: #CC8C18;
}

.offer2 .grid {
    grid-template-columns: repeat(3, 1fr);
}

.offer2 .flex i {
    margin: 0 20px 20px 0;
    font-weight: 400;
    color: #5c646e;
}

/*------------offer2------------*/
/*------------customer------------*/
.customer .mtop {
    padding: 30px;
    max-width: 60%;
    margin: auto;
    text-align: center;
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
}

.customer i {
    color: #CC8C18;
    font-size: 13px;
}

.customer .item h3 {
    font-size: 20px;
}

.customer img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.customer .admin {
    justify-content: center;
}

    .customer .admin h3 {
        margin: 0;
    }

.customer .text {
    margin: 10px;
}

.customer span {
    opacity: 0.7;
}

/*------------customer------------*/
/*------------gallary------------*/
.gallary .item {
    position: relative;
    cursor: pointer;
}

.gallary .overlay i {
    position: absolute;
    top: 40%;
    left: 40%;
    z-index: 1;
    opacity: 0;
    font-size: 50px;
    color: white;
}

.gallary .overlay {
    position: absolute;
    content: '';
    background: rgba(204, 140, 24, 0.73);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
}

.gallary .item:hover .overlay,
.gallary .item:hover i {
    opacity: 1;
    transition: 0.5s;
    cursor: pointer;
}

/*------------gallary------------*/
/*------------blog------------*/
.blog .grid {
    grid-template-columns: repeat(3, 1fr);
}

.blog .box {
    box-shadow: 0 0 20px 3px rgb(0 0 0 / 5%);
    transition: 0.5s;
}

    .blog .box:hover {
        transform: translateY(-10px);
        cursor: pointer;
    }

.blog .text {
    padding: 20px;
}

.blog img {
    width: 100%;
    height: 100%;
    position: relative;
}

.blog .img {
    position: relative;
    overflow: hidden;
}

.blog span {
    position: absolute;
    top: -3%;
    left: -12%;
    z-index: 1;
    color: white;
    background: #CC8C18;
    padding: 20px 50px;
    transform: rotate(-45deg);
    font-size: 14px;
}

.blog .box h3 {
    font-size: 20px;
}

.blog .box i {
    margin-right: 10px;
    color: #CC8C18;
}

    .blog .box i label {
        color: black;
    }

.blog .box h3 {
    margin: 15px 0;
}

.blog a {
    color: #CC8C18;
    font-size: 15px;
}

/*------------blog------------*/
/*------------map------------*/
.map iframe {
    width: 100%;
}

/*------------map------------*/
/*------------footer------------*/
footer {
    background: black;
    color: white;
    padding: 30px;
}

.subscribe {
    text-align: center;
    max-width: 50%;
    margin: auto;
}

    .subscribe input {
        width: 100%;
        border-radius: 50px;
        margin-right: 30px;
        padding: 10px;
    }

footer .grid {
    grid-template-columns: repeat(4, 1fr);
}

footer .content h2 {
    margin-bottom: 20px;
    font-size: 23px;
}

footer li {
    margin-bottom: 15px;
    opacity: 0.5;
}

    footer li i {
        font-size: 13px;
        margin-right: 10px;
    }

footer .content h3 {
    font-size: 20px;
    color: white;
    margin: 0;
}

footer .content .icon i {
    font-size: 25px;
    margin-right: 20px;
}

footer .social i {
    padding: 10px;
    background: grey;
    margin-right: 10px;
    border-radius: 50%;
}

footer .content {
    padding-top: 60px;
    padding-bottom: 50px;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
}

/*------------footer------------*/
@media only screen and (max-width:768px) {

    /*------------home------------*/
    footer .grid,
    .blog .grid,
    .offer2 .grid,
    .wrapper2 .content,
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .home h1 {
        font-size: 100px;
    }

    .home {
        height: 80vh;
    }

        .home .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, auto);
            grid-gap: 15px;
        }

        .home .box:nth-last-child(1) {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 3;
        }

    /*------------home------------*/
   
    .left, .right {
        width: 100%;
    }

    .area .content,
    .room .content,
    .about .content {
        flex-direction: column;
    }

    .wrapper2::after,
    .area .left::after,
    .timer.about::before,
    .timer.about::after,
    .about .right::after,
    .about::before,
    .about::after {
        display: none;
    }

    /*------------about------------*/
    /*------------wrapper------------*/
    .wrapper .container {
        max-width: 80%;
        margin: auto;
    }

    /*------------wrapper2------------*/
    /*------------room------------*/
    .room img {
        margin: 0;
        margin-top: 50px;
    }

    /*------------room------------*/
    /*------------timer------------*/
    .timer.wrapper {
        height: 50vh;
    }

    /*------------timer------------*/
    /*------------offer------------*/
    .offer .box {
        flex-direction: column;
    }

    .offer .right {
        margin: 0px;
    }

    /*------------offer------------*/
    /*------------area------------*/
    .area img {
        margin: 0px;
        width: 100%;
    }

    /*------------area------------*/
    /*------------offer2------------*/
    .offer2.wrapper {
        height: 100vh;
    }

    /*------------offer2------------*/
    /*------------customer------------*/
    .customer .mtop {
        max-width: 100%;
    }

    /*------------customer------------*/
    /*------------footer------------*/
    .subscribe {
        max-width: 100%;
    }

    /*------------footer------------*/
}

@media only screen and (max-width:650px) {
    .header.sticky {
        height: 10vh;
    }

        .header.sticky .sticky_logo {
            width: auto;
            height: auto;
        }

        .header.sticky .nav-menu {
            top: 4rem;
        }

    .nav-menu {
        top: 12rem;
    }

    .head {
        height: 40px;
        line-height: auto;
        text-align: center;
    }

        .head .container {
            flex-direction: column;
        }

    .home h1 {
        font-size: 70px;
    }

    .grid2,
    footer .grid,
    .blog .grid,
    .offer2 .grid,
    .wrapper2 .content,
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .home {
        height: 140vh;
    }

        .home .grid {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(1, auto);
            grid-gap: 15px;
        }

        .home .box:nth-last-child(1) {
            grid-column-start: 1;
            grid-column-end: 1;
            grid-row-start: 5;
            grid-row-end: 5;
        }

    img {
        width: 100%;
        height: 100%;
    }

    /*------------wrapper------------*/
    .wrapper .container {
        max-width: 90%;
    }

    .wrapper {
        height: 100vh;
    }

        .wrapper .item {
            padding: 20px;
            border: 0 solid #F3F3F3;
        }

    .offer2.wrapper {
        height: 170vh;
    }
}
/*HOME CAROUSEL*/
@import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

input[type=radio] {
    display: none;
}

.slider-card {
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    right: 0;
    margin: auto;
    transition: transform .4s ease;
    cursor: pointer;
}

.slider-home {
    width: 100%;
    max-height: 600px;
    height: 100%;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top:70px
}

.slider-cards {
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
}

#item-1:checked ~ .slider-cards #song-3, #item-2:checked ~ .slider-cards #song-1, #item-3:checked ~ .slider-cards #song-2 {
    transform: translatex(-40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked ~ .slider-cards #song-2, #item-2:checked ~ .slider-cards #song-3, #item-3:checked ~ .slider-cards #song-1 {
    transform: translatex(40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked ~ .slider-cards #song-1, #item-2:checked ~ .slider-cards #song-2, #item-3:checked ~ .slider-cards #song-3 {
    transform: translatex(0) scale(1);
    opacity: 1;
    z-index: 1;
    img

{
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
}


#item-2:checked ~ .player #test {
    transform: translateY(0);
}

#item-2:checked ~ .player #test {
    transform: translateY(-40px);
}

#item-3:checked ~ .player #test {
    transform: translateY(-80px);
}
